import { info } from "../types/info";

interface InfoOption {
    num: number;
}

let typhoon: info = {
    type: "태풍",
    description: [
        {
            title: "핵심 행동요령",
            description: "태풍이 시작된 때에는 이웃과 함께 신속히 안전한 곳으로 대피하고, 외출을 삼가하며 이웃이나 가족에게 연락하여 안전 여부를 확인하고 위험상황을 알려줍니다."
        },
        {
            title: "상세 행동요령",
            description: [
                {
                    title: "1. 나와 가족, 지인들의 안전을 위해 외출은 자제하고 정보를 지속적으로 청취하며 정보가 필요한 사람들과 공유합니다.",
                    description: [
                        "TV, 라디오 등을 통해 기상정보를 청취하여 내가 있는 지역의 상황을 지속적으로 파악하고, 주변에 있는 사람들에게 알려 줍니다.",
                        "가족, 지인, 이웃과 연락하여 안전을 확인하고 위험정보 등을 공유합니다.",
                        "차량은 속도를 줄여 운행하고, 하천변, 해안가 등 급류에 휩쓸릴 수 있는 지역이나 침수 위험지역에는 접근하지 말고 주변에 있는 사람들에게 알려 줍니다.",
                        "특히, 침수된 도로, 지하차도, 교량 등에서는 차량의 통행을 엄격히 금지합니다."
                    ]
                },
                {
                    title: "2. 건물, 집안 등 실내에서의 안전수칙을 미리 알아두고 가족과 함께 확인합니다.",
                    description: [
                        "건물의 출입문, 창문은 닫아서 파손되지 않도록 하고, 창문이나 유리문에서 되도록 떨어져 있도록 합니다.",
                        "강풍으로 인해 피해를 입지 않도록 가급적 욕실과 같이 창문이 없는 방이나 집안의 제일 안쪽으로 이동합니다.",
                        "가스 누출로 2차 피해가 발생할 수 있으므로 사전에 차단하고, 감전 위험이 있는 집 안팎의 전기시설은 만지지 않도록 합니다.",
                        "정전이 발생한 경우 양초를 사용하지 말고 휴대용 랜턴, 휴대폰 등을 사용합니다."
                    ]
                },
                {
                    title: "3. 위험지역은 접근하지 말고, 즉시 안전한 지역으로 주변에 있는 사람들과 함께 대피합니다.",
                    description: [
                        "침수지역, 산간·계곡 등 위험지역에 있거나 대피 권고를 받았을 경우에는 주변에 있는 사람들과 함께 즉시 안전한 지역으로 대피합니다.",
                        "특히, 주변에 연세가 많거나 홀로계신 어르신, 어린이, 장애인 등 대피에 어려움이 있는 분들은 안전하게 대피할 수 있도록 돕습니다.",
                        "공사장, 가로등, 신호등, 전신주, 지하 공간 등 위험지역에는 접근하지 않도록 합니다.",
                        "농촌지역에서는 논둑이나 물꼬를 보러 나가지 않습니다.",
                        "이동식 가옥이나 임시 시설에 거주할 경우에는 견고한 건물로 즉시 이동하고 주변에 있는 사람들에게 위험지역을 알려줍니다.",
                        "운행 중인 선박은 주변에 있는 선박이나 해경에 현재 위치를 알려주고 태풍의 이동경로에서 최대한 멀리 대피합니다."
                    ]
                },
            ]
        },
        {
            title: "국민행동요령",
            description: [
                "자주 물에 잠기는 지역, 산사태 위험지역 등의 위험한 곳은 피하고 안전한 곳으로 대피합니다.",
                "실내에서는 문과 창문을 닫고, 외출을 하지 않고 TV, 라디오, 인터넷 등을 통해 기상상황을 확인합니다.",
                "개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않습니다.",
                "산과 계곡의 등산객은 계곡이나 비탈면 가까이 가지 않고 안전한 곳으로 대피합니다.",
                "공사자재가 넘어질 수 있으니 공사장 근처에 가까이 가지 않습니다.",
                "농촌에서는 논둑이나 물꼬의 점검을 위해 나가지 않습니다."
            ]
        },
        {
            title: "위기상황, 긴급상황 시 신고전화",
            description: [
                "재난신고 119, 범죄신고 112, 민원 상담 110",
                "행정안전부 중앙재난안전상황실 044)205-1542~3"
            ]
        }
    ]
}   
let snow: info = {
    type: "대설",
    description: [
        {
            title: "핵심 행동요령",
            description: "외출을 자제하고, 외출을 할 경우에는 대중교통을 이용하거나 자동차의 월동 장비를 반드시 구비해야 합니다. 보온 유지를 위해 외투, 장갑, 모자 등을 착용합니다."
        },
        {
            title: "상세 행동요령",
            description: [
                {
                    title: "1. 일반 가정에서는 가족들이 함께",
                    description: [
                        "눈이 많이 올 때에는 되도록 외출을 자제하여 피해를 사전에 방지합니다.",
                        "내 집 앞, 내 점포 앞 보행로와 지붕 및 옥상에 내린 눈은 가족이나 이웃과 함께 치워 사고를 예방합니다.",
                        "노후가옥은 가족이나 이웃과 함께 쌓인눈의 무게로 무너지지 않도록 안전점검과 보강을 하고, 고립이 우려되는 지역은 경찰서, 관공서와 비상연락체계를 유지하도록 합니다.",
                        "외출 시에는 바닥면이 넓은 운동화나 등산화를 착용하고, 주머니에 손을 넣지 말고 보온 장갑 등을 착용하여 체온을 유지합니다.",
                        "출·퇴근을 평소보다 조금 일찍 하고, 자가용 대신 지하철, 버스 등 대중교통을 이용합니다."
                    ]
                },
                {
                    title: "2. 자동차 운전 중에는 가족이나 동승자가 함께",
                    description: [
                        "되도록 외출을 자제하고 대중교통을 이용하고, 부득이 차량을 이용할 경우에는 반드시 차량용 안전장구(체인, 염화칼슘, 삽 등)를 휴대합니다.",
                        "차량으로 장거리 이동 시에는 월동장비, 연료, 식음료 등을 사전에 준비하고 기상상황을 미리 확인토록 합니다.",
                        "커브길, 고갯길, 고가도로, 교량, 결빙 구간 등에서는 특히 사고위험이 높으므로 서행하고, 교통사고 예방을 위해 안전거리를 두고 운행합니다.",
                        "차량 이동 중 고립되었을 때에는 가능한 수단을 통해 구조 연락을 취하고, 동승자와 함께 체온을 유지하고 돌아가면서 휴식을 취하도록 합니다.",
                        "한 사람은 반드시 깨어있어야 하며 야간에는 실내등을 켜거나 색깔 있는 옷을 눈 위에 펼쳐 놓아 구조요원이 쉽게 찾을 수 있도록 합니다.",
                        "차량이 고립·정체된 경우 되도록 차량에서 대기하고, 부득이 차량을 벗어날 경우 연락처와 열쇠를 꽂아 둔 채로 대피합니다."
                    ]
                },
                {
                    title: "3. 농·어촌, 공장 등에서는 가족이나 이웃, 직원이 함께",
                    description: [
                        "비닐하우스, 가설 건축물 등은 가족이나 이웃과 함께 미리 점검하고, 지붕에 눈이 쌓이기 전에 치워 두거나, 받침대 등으로 미리 보강하여 피해를 예방합니다.",
                        "농촌에서는 가족이나 이웃과 함께 작물을 재배하지 않는 곳은 비닐을 걷어내고, 수산 증·양식장은 어류 등이 동사하지 않도록 보온조치를 합니다.",
                        "공장, 시장 비가림 시설, 주거용 비닐하우스, 창고 등 가설 패널을 이용한 구조물은 쌓인눈의 무게에 취약하므로 직원들과 함께 안전한 곳으로 이동합니다."
                    ]
                }
            ],
        },
        {
            title: "국민행동요령",
            description: [
                "산간 고립 우려 지역에서는 식량, 연료 등 비상용품을 준비합니다.",
                "내 집 앞 눈을 수시로 치웁니다.",
                "스노체인, 염화칼슘, 삽 등 자동차 월동용품을 준비합니다.",
                "개인 차량 이용을 줄이고 대중교통을 이용합니다.",
                "차량 운행 시에는 저속 운행하고 안전거리를 확보합니다.",
                "차량이 고립될 때는 119에 신고하고 차 안에서 TV, 라디오, 인터넷 등을 통해 기상 상황을 확인하며 구조를 기다립니다."
            ]
        },
        {
            title: "위기상황, 긴급상황 시 신고전화",
            description: [
                "재난신고 119, 범죄신고 112, 민원 상담 110",
                "행정안전부 중앙재난안전상황실 044)205-1542~3"
            ]
        }
    ]
}
let downpour: info = {
    type: "호우",
    description: [
        {
            title: "핵심 행동요령",
            description: "호우가 시작되면 가급적 외출을 자제하고, 외출을 할 경우에는 대중교통을 이용하거나 자동차의 월동 장비를 반드시 구비해야 합니다. 보온 유지를 위해 외투, 장갑, 모자 등을 착용합니다."
        },
        {
            title: "상세 행동요령",
            description: [
                {
                    title: "1. 나와 가족, 지인들의 안전을 위해 외출은 자제하고 정보를 지속적으로 청취하며 정보가 필요한 사람들과 공유합니다.",
                    description: [
                        "TV, 라디오 등을 통해 기상정보를 청취하여 내가 있는 지역의 상황을 지속적으로 파악하고, 주변에 있는 사람들에게 알려 줍니다.",
                        "가족, 지인, 이웃과 연락하여 안전을 확인하고 위험정보 등을 공유합니다.",
                        "차량은 속도를 줄여 운행하고, 하천변, 해안가 등 급류에 휩쓸릴 수 있는 지역이나 침수 위험지역에는 접근하지 말고 주변에 있는 사람들에게 알려 줍니다.",
                        "특히, 침수된 도로, 지하차도, 교량 등에서는 차량의 통행을 엄격히 금지합니다."
                    ]
                },
                {
                    title: "2. 건물, 집안 등 실내에서의 안전수칙을 미리 알아두고 가족과 함께 확인합니다.",
                    description: [
                        "건물의 출입문, 창문은 닫아서 파손되지 않도록 하고, 창문이나 유리문에서 되도록 떨어져 있도록 합니다.",
                        "강풍으로 인해 피해를 입지 않도록 가급적 욕실과 같이 창문이 없는 방이나 집안의 제일 안쪽으로 이동합니다.",
                        "가스 누출로 2차 피해가 발생할 수 있으므로 사전에 차단하고, 감전 위험이 있는 집 안팎의 전기시설은 만지지 않도록 합니다.",
                        "정전이 발생한 경우 양초를 사용하지 말고 휴대용 랜턴, 휴대폰 등을 사용합니다."
                    ]
                },
                {
                    title: "3. 위험지역은 접근하지 말고, 즉시 안전한 지역으로 주변에 있는 사람들과 함께 대피합니다.",
                    description: [
                        "침수지역, 산간·계곡 등 위험지역에 있거나 대피 권고를 받았을 경우에는 주변에 있는 사람들과 함께 즉시 안전한 지역으로 대피합니다.",
                        "특히, 주변에 연세가 많거나 홀로계신 어르신, 어린이, 장애인 등 대피에 어려움이 있는 분들은 안전하게 대피할 수 있도록 돕습니다.",
                        "공사장, 가로등, 신호등, 전신주, 지하 공간 등 위험지역에는 접근하지 않도록 합니다.",
                        "농촌지역에서는 논둑이나 물꼬를 보러 나가지 않습니다.",
                        "이동식 가옥이나 임시 시설에 거주할 경우에는 견고한 건물로 즉시 이동하고 주변에 있는 사람들에게 위험지역을 알려줍니다.",
                        "운행 중인 선박은 주변에 있는 선박이나 해경에 현재 위치를 알려주고 태풍의 이동경로에서 최대한 멀리 대피합니다."
                    ]
                },
            ]
        },
        {
            title: "국민행동요령",
            description: [
                "자주 물에 잠기는 지역, 산사태 위험지역 등의 위험한 곳은 피하고 안전한 곳으로 대피합니다.",
                "실내에서는 문과 창문을 닫고, 외출을 하지 않고 TV, 라디오, 인터넷 등을 통해 기상상황을 확인합니다.",
                "개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않습니다.",
                "산과 계곡의 등산객은 계곡이나 비탈면 가까이 가지 않고 안전한 곳으로 대피합니다.",
                "공사자재가 넘어질 수 있으니 공사장 근처에 가까이 가지 않습니다.",
                "농촌에서는 논둑이나 물꼬의 점검을 위해 나가지 않습니다."
            ]
        },
        {
            title: "위기상황, 긴급상황 시 신고전화",
            description: [
                "재난신고 119, 범죄신고 112, 민원 상담 110",
                "행정안전부 중앙재난안전상황실 044)205-1542~3"
            ]
        }
    ]
}
let earthquake: info = {
    type: "지진",
    description: [
        {
            title: "핵심 행동요령",
            description: "지진 발생 직후에는 근거 없는 소문이나 유언비어가 유포될 수 있으니, 라디오나 공공기관의 안내 방송 등이 제공하는 정보에 따라 행동합니다."
        },
        {
            title: "지진이 발생하면 이렇게 대피합니다.",
            description: [
                {
                    title: "1. 튼튼한 탁자 아래에 들어가 몸을 보호합니다.",
                    description: [
                        "지진이 크게 흔들리는 시간은 길어야 1~2분 정도입니다.",
                        "지진이 시작되면 튼튼한 탁자 아래로 들어가 몸을 웅크리고 책상다리를 꼭 잡고 몸을 보호합니다.",
                        "탁자 아래와 같이 피할 곳이 없을 때에는 방석 등으로 머리를 보호합니다."
                    ]
                },
                {
                    title: "2. 가스와 전깃불을 차단하고 문을 열어 출구를 확보합니다.",
                    description: [
                        "흔들림이 멈춘 후 당황하지 말고 화재에 대비하여 가스와 전깃불을 끕니다.",
                        "문이나 창문을 열어 언제든 대피할 수 있도록 출구를 확보합니다.",
                        "흔들림이 멈추면, 출구를 통해 밖으로 나갑니다."
                    ]
                },
                {
                    title: "3. 집에서 나갈 때는 신발은 꼭 신고 이동합니다.",
                    description: [
                        "지진이 발생하면 유리 조각이나 떨어져 있는 물체 때문에 발을 다칠 수 있으니, 발을 보호할 수 있는 신발을 신고 이동합니다.",
                    ]
                },
                {
                    title: "4. 계단을 이용하여 밖으로 대피합니다.",
                    description: [
                        "지진이 나면 엘리베이터가 멈출 수 있으므로 타지 말고, 계단을 이용하여 건물 밖으로 대피합니다.",
                        "밖으로 나갈 때에는 떨어지는 유리, 간판, 기와 등에 주의하며, 소지품으로 몸을 보호하면서 침착하게 대피합니다."
                    ]
                },
                {
                    title: "5. 건물이나 담장으로부터 떨어져 이동합니다.",
                    description: [
                        "건물 건물 밖으로 나오면 담장, 유리창 등이 파손되어 다칠 수 있으니, 건물과 담장에서 최대한 멀리 떨어져 가방이나 손으로 머리를 보호하면서 대피합니다."
                    ]
                },
                {
                    title: "6. 낙하물이 없는 넓은 공간으로 대피합니다.",
                    description: [
                        "떨어지는 물건에 주의하며 신속하게 운동장이나 공원 등 넓은 공간으로 대피합니다.",
                        "이동할 때에는 차량을 이용하지 않고 걸어서 대피합니다."
                    ]
                },
                {
                    title: "7. 올바른 정보에 따라 행동합니다.",
                    description: [
                        "대피 장소에서는 안내에 따라 질서를 지킵니다.",
                        "지진 발생 직후에는 근거 없는 소문이나 유언비어가 유포될 수 있으니, 라디오나 공공기관의 안내 방송 등이 제공하는 정보에 따라 행동합니다."
                    ]
                }
            ]
        },
        {
            title: "장소에 따라 이렇게 행동합니다.",
            description: [
                {
                    title: "1. 집에 있을 때",
                    description: [
                        "가구, 텔레비전 등 낙하물을 피해 탁자 아래로 들어가 탁자 다리를 꼭 잡고 머리와 몸을 보호합니다.",
                        "주방에서는 가스를 차단하여 화재발생에 주의합니다.",
                        "욕실에서는 몸을 낮추고 목욕대야, 수건, 목욕가운 등으로 머리와 몸을 보호합니다."
                    ]
                },
                {
                    title: "2. 학교에 있을 때",
                    description: [
                        "책상 아래로 들어가 몸을 웅크리고 책상다리를 꼭 잡고 몸을 보호합니다.",
                        "흔들림이 멈추면 선생님의 안내에 따라 질서를 지키면서 운동장으로 대피합니다.",
                        "복도에서는 창문 유리가 깨질 우려가 있으니 창문과 떨어져 이동합니다."
                    ]
                },
                {
                    title: "3. 고층 건물에 있을 때",
                    description: [
                        "높은 층의 건물일수록 흔들림이 크게 오래 지속될 수 있으므로 실내에서 떨어지는 물건에 더욱 주의하여야 합니다."
                    ]
                },
                {
                    title: "4. 사무실에 있을 때",
                    description: [
                        "사무실은 컴퓨터 본체, 모니터 등 무거운 물건들이 많아 다칠 위험이 큽니다.",
                        "사무실 책상 아래로 들어가 몸을 웅크리고 책상다리를 꼭 잡고 몸을 보호합니다."
                    ]
                },
                {
                    title: "5.백화점‧마트에 있을 때",
                    description: [
                        "진열장에서 떨어지는 물건으로부터 몸을 보호합니다.",
                        "계단이나 기둥 근처로 피하고, 흔들림이 멈추면 안내에 따라 밖으로 대피합니다.",
                        "에스컬레이터를 타고 있다면, 손잡이를 잡고 앉아서 버틴 후 침착히 벗어납니다."
                    ]
                },
                {
                    title: "6. 극장‧경기장에 있을 때",
                    description: [
                        "흔들림이 멈출 때까지 가방 등 소지품으로 몸을 보호하면서 잠시 동안 자리에 머물러 있습니다.",
                        "사람이 많이 있는 곳에서는 한 곳으로 갑자기 몰리게 되면 사고의 우려가 있으니, 안내에 따라 대피합니다."
                    ]
                },
                {
                    title: "7. 엘리베이터를 타고 있을 때",
                    description: [
                        "지진이 발생하면 엘리베이터를 타지 말아야 합니다.",
                        "엘리베이터를 타고 있다면 모든 층의 버튼을 눌러 가장 먼저 열리는 층에서 신속하게 내린 후, 계단을 이용하여 대피합니다.",
                        "만약 엘리베이터 안에 갇혔을 때는 인터폰이나 휴대전화를 이용하여 구조를 요청합니다."
                    ]
                },
                {
                    title: "8. 자동차를 타고 있을 때",
                    description: [
                        "비상등을 켜고 서서히 속도를 줄여 도로 오른쪽에 차를 세우고 긴급차량을 위해 도로의 중앙부분을 비워둡니다.",
                        "라디오의 정보를 잘 듣고, 대피해야 할 때에는 열쇠를 꽂거나 놓아둔 채 문을 잠그지 않고 이동합니다."
                    ]
                },
                {
                    title: "9. 전철을 타고 있을 때",
                    description: [
                        "전철 안의 손잡이나 기둥, 선반을 꼭 잡고 넘어지지 않도록 합니다.",
                        "전철이 멈췄다고 해서 서둘러 출구로 뛰어가는 것은 위험하므로 안내에 따라 행동합니다."
                    ]
                },
                {
                    title: "10. 산이나 바다에 있을 때",
                    description: [
                        "돌‧바위가 굴러 내려오거나 큰 산사태가 발생할 수 있으므로, 급한 경사지를 피해 평탄한 곳으로 대피합니다.",
                        "지진해일 특보가 발령되면 지진해일 긴급대피장소 등 높은 신속하게 곳으로 대피합니다."
                    ]
                }
            ]

        },
        {
            title: "몸이 불편하신 분은 이렇게 행동합니다.",
            description: [
                {
                    title: "1. 시력이 좋지 않거나 시각장애가 있는 경우",
                    description: [
                        "우선은 라디오나 텔레비전 등으로 상황 파악을 합니다.",
                        "대피가 필요한 경우, 바닥에 낙하물이 있는지 장애물을 점검하며 천천히 움직이고 주위 사람에게 도움을 적극적으로 요청합니다.",
                        "2차 피해를 예방하기 위해 주변 사람에게 화기가 있는 장소의 점검 등을 요청합니다."
                    ]
                },
                {
                    title: "2. 거동이 불편하거나 지체장애가 있는 경우",
                    description: [
                        "혼자서 행동하지 말고 이웃과 함께 대피합니다.",
                        "휠체어나 보행기를 사용하는 경우에는 바퀴를 잠그고 몸을 앞으로 숙이고, 책 ‧방석‧베개 등으로 머리와 목을 보호합니다.",
                        "움직일 수 없을 때는 조금이라도 안전한 장소에서 도움을 기다립니다.",
                        "야외 넓은 장소 또는 대피장소에 가지 않고 자택에 머무르는 경우에는 이웃이나 관공서 직원 등에게 그 사실을 알리고 고립되지 않도록 합니다."
                    ]
                },
                {
                    title: "3. 청력이 좋지 않거나 청각장애가 있는 경우",
                    description: [
                        "텔레비전의 자막방송과 휴대전화 등으로 정보를 수집하도록 노력합니다.",
                        "움직일 수 없게 되었을 경우에는 호루라기 등으로 소리를 내어 장소를 알리고 도움을 받습니다.",
                        "주변사람들에게 청각장애가 있다는 것을 알리고, 안전한 장소로 유도 및 필요한 배려를 받습니다.",
                        "언어장애가 있는 경우에는 의사소통 도구(종이, 펜 등)을 이용하여 상황을 파악합니다."
                    ]
                },
                {
                    title: "4. 정신이 불안정하거나 발달장애가 있는 경우",
                    description: [
                        "서둘러서 급히 뛰어가거나 바깥으로 뛰어나가지 않습니다.",
                        "가족이나 도움을 주는 사람들과 미리 정한 것을 지킵니다.",
                        "혼란스러워 스스로 결정하지 못할 때에는 주위사람에게 도움을 요청합니다."
                    ]
                }
            ]
        },
        {
            title: "어린이와 함께 있을 때에는 이렇게 행동합니다.",
            description: [
                {
                    title: "1. 유모차 보다는 아기띠를 사용합니다.",
                    description: [
                        "영유아의 경우 대피 시 유모차 사용이 어렵기 때문에 평소에 업는 띠를 준비해 둡니다.",
                        "대피 시 아기는 띠를 이용해 안고 손을 자유롭게 해 아기와 자신의 신체를 보호합니다.",
                    ]
                },
                {
                    title: "2. 신발을 신겨서 안고 대피합니다.",
                    description: [
                        "지진 상황에서는 유리 파편, 건물 잔해 등으로 도로가 위험하기 때문에 걸을 수 있는 아이라도 안고 대피해야 합니다.",
                        "업을 때에는 머리를 보호하고, 안거나 업더라도 반드시 신발을 신깁니다."
                    ]
                },
                {
                    title: "3. 손을 꼭 잡고 행동요령을 확인합니다.",
                    description: [
                        "혼란스러운 상황 속에서 헤어지지 않도록 손을 잡고 대피합니다.",
                        "어린이의 경우 행동요령을 알고 있더라도 필요한 행동을 말해주며 함께 대처할 수 있도록 안내합니다."
                    ]
                }
            ]
        }
    ]
}

let calamity: info[] = [
    typhoon,
    snow,
    downpour,
    earthquake
]

export const safeInfo = (type: string) => {
    return calamity.filter((info) => {
        return info.type === type;
    })[0];
}

const getDescription = (cInfo:any) => {
    // get description type is string
    let description:any[] = [];
    if (cInfo.description && typeof cInfo.description === "string") {
        description.push(cInfo.description);
    }
    else if (cInfo.description && typeof cInfo.description === "object") {
        if (typeof cInfo.description[0] === "string") {
            description = cInfo.description;
        }
        else {
            cInfo.description.forEach((item: any) => {
                description = [...description, ...getDescription(item)]
            });
        }
    }
    return description;
}


export const randomInfo = (option : InfoOption) => {
    let description:string[] = [];
    calamity.forEach(item => {
        description = [...description, ...getDescription(item)];
    })

    // random option.num info from description
    let randomDescription: string[] = [];
    for (let i = 0; i < option.num; i++) {
        let index = Math.floor(Math.random() * description.length);
        randomDescription.push(description[index]);
        description.splice(index, 1);
    }
    return randomDescription;
}